#!/usr/bin/env python
PACKAGE = "riptide_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Objects
Objects = gen.add_group("Objects")
Pole = Objects.add_group("Pole")
Gate = Objects.add_group("Gate")
Cutie = Objects.add_group("Cutie")

# Filter Variables
Filter = gen.add_group("Filter")



# Pole Pose
Pole.add("pole_x_pos", double_t, 1, "X Position", 4)
Pole.add("pole_y_pos", double_t, 1, "Y Position", 0)
Pole.add("pole_z_pos", double_t, 1, "Z Position", -2)
Pole.add("pole_yaw", double_t, 1 , "Yaw", 0, 0, 359)
# Pole Covariance
Pole.add("pole_x_cov", double_t, 1, "X Covariance", 1.25)
Pole.add("pole_y_cov", double_t, 1, "Y Covariance", 1.25)
Pole.add("pole_z_cov", double_t, 1, "Z Covariance", 0.000001)
Pole.add("pole_yaw_cov", double_t,1, "Yaw Covariance", 0.000001)


# Gate Pose
Gate.add("gate_x_pos", double_t, 1, "X Position", 10)
Gate.add("gate_y_pos", double_t, 1, "Y Position", 0)
Gate.add("gate_z_pos", double_t, 1, "Z Position", -4)
Gate.add("gate_yaw", double_t, 1 , "Yaw", 0, 0, 359)
# Gate Covariance
Gate.add("gate_x_cov", double_t, 1, "X Covariance", 1.25)
Gate.add("gate_y_cov", double_t, 1, "Y Covariance", 1.25)
Gate.add("gate_z_cov", double_t, 1, "Z Covariance", 0.000001)
Gate.add("gate_yaw_cov", double_t,1, "Yaw Covariance", 0.000001)

# Cutie Pose
Cutie.add("cutie_x_pos", double_t, 1, "X Position", 2)
Cutie.add("cutie_y_pos", double_t, 1, "Y Position", 0)
Cutie.add("cutie_z_pos", double_t, 1, "Z Position", -1)
Cutie.add("cutie_yaw", double_t, 1 , "Yaw", 0, 0, 359)
# Cutie Covariance
Cutie.add("cutie_x_cov", double_t, 1, "X Covariance", 2)
Cutie.add("cutie_y_cov", double_t, 1, "Y Covariance", 2)
Cutie.add("cutie_z_cov", double_t, 1, "Z Covariance", 2)
Cutie.add("cutie_yaw_cov", double_t,1, "Yaw Covariance", 1)

# Filter Variables/Values
Filter.add("stdevCutoff", int_t, 1, "Standard Deviation Cutoff", 3)
Filter.add("angleCutoff", double_t, 1, "Angle Cutoff", 15.0)

exit(gen.generate(PACKAGE, "riptide_mapping", "Mapping"))